[gd_scene format=3 uid="uid://biecl5jemyys1"]

[ext_resource type="Script" uid="uid://bhxsatxh8x382" path="res://scenes/entities/drone_enemy.gd" id="1_pd3l4"]
[ext_resource type="Texture2D" uid="uid://vyr0ks75oxum" path="res://graphics/characters/drone.png" id="1_ydfy7"]
[ext_resource type="Texture2D" uid="uid://bav7n447bnsa5" path="res://graphics/fire/explosion.png" id="3_nj8q5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d4jqo"]
atlas = ExtResource("1_ydfy7")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe6ef"]
atlas = ExtResource("1_ydfy7")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb0a4"]
atlas = ExtResource("1_ydfy7")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ujxx"]
atlas = ExtResource("1_ydfy7")
region = Rect2(96, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hf2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4jqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe6ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb0a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ujxx")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ydfy7"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pd3l4"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nj8q5"]
radius = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pd3l4"]
size = Vector2(260, 100)

[sub_resource type="CircleShape2D" id="CircleShape2D_siyni"]
radius = 47.423622

[sub_resource type="AtlasTexture" id="AtlasTexture_nj8q5"]
atlas = ExtResource("3_nj8q5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_siyni"]
atlas = ExtResource("3_nj8q5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g80xw"]
atlas = ExtResource("3_nj8q5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xv5n"]
atlas = ExtResource("3_nj8q5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyjj0"]
atlas = ExtResource("3_nj8q5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3is7"]
atlas = ExtResource("3_nj8q5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgj4j"]
atlas = ExtResource("3_nj8q5")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_be47n"]
atlas = ExtResource("3_nj8q5")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4jqo"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj8q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siyni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g80xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xv5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyjj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3is7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgj4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be47n")
}],
"loop": false,
"name": &"explosion_animation",
"speed": 8.0
}]

[node name="DroneEnemy" type="CharacterBody2D" unique_id=1867518062]
collision_layer = 4
collision_mask = 11
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_pd3l4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1236852006]
sprite_frames = SubResource("SpriteFrames_2hf2e")
animation = &"Default"
autoplay = "Default"
frame = 3
frame_progress = 0.47293088

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=905737107]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_ydfy7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=874779592]
position = Vector2(-3, -2)
shape = SubResource("CircleShape2D_pd3l4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=1243746565]
position = Vector2(3, -2)
shape = SubResource("CircleShape2D_nj8q5")

[node name="AgroRange" type="Area2D" parent="." unique_id=1511262569]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgroRange" unique_id=1872890391]
shape = SubResource("RectangleShape2D_pd3l4")

[node name="NavRefreshTimer" type="Timer" parent="." unique_id=801071593]
wait_time = 0.5
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1405818873]
debug_enabled = true

[node name="IdlePatrolRange" type="Area2D" parent="." unique_id=1831328836]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="IdlePatrolRange" unique_id=366893195]
shape = SubResource("CircleShape2D_siyni")

[node name="PatrolMarkers" type="Node2D" parent="." unique_id=116546613]

[node name="Marker2D" type="Marker2D" parent="PatrolMarkers" unique_id=1872639855]
position = Vector2(-25, -24)

[node name="Marker2D2" type="Marker2D" parent="PatrolMarkers" unique_id=1420241953]
position = Vector2(30, 11)

[node name="Marker2D3" type="Marker2D" parent="PatrolMarkers" unique_id=683115529]
position = Vector2(-12, 20)

[node name="Marker2D4" type="Marker2D" parent="PatrolMarkers" unique_id=1563911805]
position = Vector2(25, -20)

[node name="animated_explosion" type="AnimatedSprite2D" parent="." unique_id=1229822258]
visible = false
sprite_frames = SubResource("SpriteFrames_d4jqo")
animation = &"explosion_animation"

[node name="DebugLabel" type="Label" parent="." unique_id=1117731317]
offset_left = -18.0
offset_top = -31.0
offset_right = 22.0
offset_bottom = -8.0

[connection signal="body_entered" from="AgroRange" to="." method="_on_agro_range_body_entered"]
[connection signal="body_exited" from="AgroRange" to="." method="_on_agro_range_body_exited"]
[connection signal="timeout" from="NavRefreshTimer" to="." method="_on_nav_refresh_timer_timeout"]
[connection signal="animation_finished" from="animated_explosion" to="." method="_on_animated_explosion_animation_finished"]
